{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumeTopic": "transactions",
    "ProduceTopic": "transactions-status"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}